spring.application.name=easy-pharma-finder

# Database connection settings
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate DDL auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
